%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech. in Computer Science and Engineering} % Degree
    {Indian Institute of Technology Ropar} % Institution
    {Ropar, India} % Location
    {August 2017 - Present} % Date(s)
    {
      \setlength\multicolsep{-12pt}
      \begin{multicols}{2}
      \begin{cvschool} % Description(s) bullet points
        \item[] \la{Current C.G.P.A : }\textbf{8.39/10}
        %\item[] \la{Department Rank : } \textbf{3}
      \end{cvschool}
      \end{multicols}
    }

%---------------------------------------------------------

\cvedu
    {AISSCE} % Degree
    {Central Board of Secondary Education} % Institution
    {Hisar, India} % Location
    {March 2017} % Date(s)
    {
      \setlength\multicolsep{-10pt}
      \begin{multicols}{2}
      \begin{cvschool} % Description(s) bullet points
        \item[] \la{AISSCE (Class 12 PCM): }\textbf{95.0\%}
        \item[] \entrypositionstyle{AISSE (Class 10) C.G.P.A : } \textbf{10}
      \end{cvschool}
      \end{multicols}
    }

%---------------------------------------------------------

\end{cventries}
