%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 %---------------------------------------------------------
 %---------------------------------------------------------
  %\projects
  %  {} % Job title
  %  {\href{https://github.com/karanshgl/face-generator}{Face Generation}} % Organization
  %  {Tensorflow, Python} % Location
  %  {} % Date(s)
  %  {
  %    \begin{cvitems} % Description(s) of tasks/responsibilities
  %      \item {Used \textbf{deep convolutional generative adversarial networks} to generate new images of faces.}
  %      \item {Created a generator network to generate new images. Used \textbf{SWISH} activation  for the \textbf{transposed convolution layers} and \textbf{tanh} activation for the output layer. }
  %      \item {Created a discriminator network that discriminates on images. Used \textbf{Leaky ReLu} activation for the \textbf{convolution layers} and \textbf{sigmoid function} activation for the output layer. }
  %      \item {Used \textbf{MNIST} and \textbf{CelebA} datasets. Trained the dataset over an Amazon EC2 GPU.}
  %    \end{cvitems}
  %  }

  \projects
    {} % Job title
    {{Indian Coins Detection and Instance Segmentation}} % Organization
    {TensorFlow, Keras, Python} % Location
    {May 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Detects masks and predicts class for each instance of coin in the image and draws bounding boxes along with it}
        \item {Used the \textbf{ResNet-FPN-101} architecture for instance segmenting coin images into all different types of coins}
        \item {Used python packages like \textbf{Matplotlib, Numpy, SciPy}}
        \item {Converted masks to bounding boxes and manual annotation of images along with masks}
        \item {Made the whole dataset with all the varities of coins and \textbf{Masked} all images using \href{http://www.robots.ox.ac.uk/~vgg/software/via/}{VGG Annotator}}
        %\item {Secured \textbf{fourth} position in the prestigious \textbf{Inter IIT Tech Meet 2018} in the Eye In The Sky Challenge}
      \end{cvitems}
    }
  \projects
{} % Job title
 {Amacon - an Ecommerce Startup} % Organization
 {Java, JUnit Test Suite} % Location
 {April 2019 - May 2019} % Date(s)
 {
   \begin{cvitems} % Description(s) of tasks/responsibilities
     \item {Build an Ecommerce startup similar to Amazon mainly involving three entities: Database, Administrator and Customer}
     \item {Assiging ID to each new customer and making a database of their cart items}
     \item {Using Exception Handling Techniques and JUnit Test Suite make sure that system does not crash}
   \end{cvitems}
 }

 \projects
{} % Job title
 {\href{https://github.com/vinx-2105/assembly-simulator}{RISC-V Assembly Code Simulation}} % Organization
 {Javascript, \href{https://github.com/aaditmshah/lexer}{Lexer}, Python} % Location
 {February 2019 - April 2019} % Date(s)
 {
   \begin{cvitems} % Description(s) of tasks/responsibilities
     \item {Converted Assembly code (RISC-V) to Machine code using \href{https://github.com/aaditmshah/lexer}{Lexical Analysis}}
     \item {Handled .data variables and .text variables and stored them in Memory after conversion}
     \item {Build classes such as CPU, System, Register, Registry Access, Main Memory and Control for simulation of the Machine Code}
   \end{cvitems}
 }


%---------------------------------------------------------
\projects
{} % Job title
 {\href{https://github.com/parthgoyal123/Queen-McCluskey}{Spam Message Filter}} % Organization
 {C} % Location
 {November 2017 - December 2017} % Date(s)
 {
   \begin{cvitems} % Description(s) of tasks/responsibilities
     \item {Developed a program which classifies text/email messages as spam and not spam}
     \item {Used \textbf{Levenshtein distance} for measuring distance between strings} 
     \item {Implemented \textbf{K-Means Clustering Algorithm}}
   \end{cvitems}
 }
  
    \projects
    {} % Job title
    {\href{https://github.com/parthgoyal123/Machine-Learning-Templates/blob/master/5.%20Association%20Rule%20Learning/Market_Basket_Optimisation.csv}{Association Rule Learning for Market-Basket-Optimisation}} % Organization
    {Python} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Used python packages like \textbf{Matplotlib, Numpy, SciPy}}
        \item {Applied Apriori and Eclat Algorithm separately for comparison}
        \item {Done as a task while doing a course on \href{https://www.udemy.com/machinelearning/learn/lecture/5846946?start=0#overview}{Machine Learning}}
        %\item {Secured \textbf{fourth} position in the prestigious \textbf{Inter IIT Tech Meet 2018} in the Eye In The Sky Challenge}
      \end{cvitems}
    }



%---------------------------------------------------------
\projects
   {} % Job title
    {\href{https://github.com/parthgoyal123/Machine-Learning-Templates/tree/master/4.%20Clustering}{Clustering Mall Customers}} % Organization
    {Python, Scipy, Pandas, Matplotlib} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Applied K-Means and Hierarchial Clustering Algorithms for clustering mall customers as per their income and spending scores}
        \item {Done as a task while doing a course on \href{https://www.udemy.com/machinelearning/learn/lecture/5846946?start=0#overview}{Machine Learning}}
      \end{cvitems}
    }
  
    

  \projects
    {} % Job title
    {\href{https://github.com/parthgoyal123/Flutter-Projects}{Flutter Projects}} % Organization
    {Flutter, Dart} % Location
    {September 2018 - November 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Infinite Startup Name Generator using \textbf{englishwords} package in flutter}
        \item {Easy List App for keeping records of favorite items and managing them}
        \item {A Unit Conversion App for translation of different units}
      \end{cvitems}
    }

%---------------------------------------------------------
 


  


 


%---------------------------------------------------------
\end{cventries}
