%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 %---------------------------------------------------------
 %---------------------------------------------------------
  %\projects
  %  {} % Job title
  %  {\href{https://github.com/karanshgl/face-generator}{Face Generation}} % Organization
  %  {Tensorflow, Python} % Location
  %  {} % Date(s)
  %  {
  %    \begin{cvitems} % Description(s) of tasks/responsibilities
  %      \item {Used \textbf{deep convolutional generative adversarial networks} to generate new images of faces.}
  %      \item {Created a generator network to generate new images. Used \textbf{SWISH} activation  for the \textbf{transposed convolution layers} and \textbf{tanh} activation for the output layer. }
  %      \item {Created a discriminator network that discriminates on images. Used \textbf{Leaky ReLu} activation for the \textbf{convolution layers} and \textbf{sigmoid function} activation for the output layer. }
  %      \item {Used \textbf{MNIST} and \textbf{CelebA} datasets. Trained the dataset over an Amazon EC2 GPU.}
  %    \end{cvitems}
  %  }


  \projects
  {} % Job title
  {\href{https://github.com/vinx-2105/MADGAN}{Experimented with Multi-Agent Diverse Generative Adversarial Networks}} % Organization
  {PyTorch} % Location
  {May-July 2019} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Implemented from scratch the MADGAN models on 1D-MMG, CELEBA and MNIST Datasets in PyTorch}
      \item {Experimented by modifying the loss function proposed in MADGAN to enforce diversity}
      \item {Currently Ongoing}
    \end{cvitems}
  }

  \projects
    {} % Job title
    {\href{https://github.com/Nilanshrajput/interiit_techmeet}{Satellite Image Segmentation}} % Organization
    {TensorFlow, Keras, Python} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Used the \textbf{U-Net} architecture for segmenting satellite images into seven classes}
        \item {Used python packages like \textbf{Matplotlib, Numpy, SciPy}}
        \item {Trained model over the Tesla K80 GPU on \textbf{Google Colab}}
        %\item {Secured \textbf{fourth} position in the prestigious \textbf{Inter IIT Tech Meet 2018} in the Eye In The Sky Challenge}
      \end{cvitems}
    }


    \projects
    {} % Job title
    {\href{https://github.com/abhineet99/News-sentiment-SIH19}{Media Monitor for Railways}} % Organization
    {Django, Python, Bash, Javascript} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed the front and back end for the web portal for monitoring news on the Indian Railways using \textbf{Django}}
        \item {Developed the database API(s) using django-tastypie}
        \item {Wrote a bash script for integrating and running the various components of the project}
        \item {Won at the \textbf{Smart India Hackathon 2019} for this project}
        %\item {Secured \textbf{fourth} position in the prestigious \textbf{Inter IIT Tech Meet 2018} in the Eye In The Sky Challenge}
      \end{cvitems}
    }


%---------------------------------------------------------
\projects
{} % Job title
 {\href{}{Spam Message Filter}} % Organization
 {C} % Location
 {} % Date(s)
 {
   \begin{cvitems} % Description(s) of tasks/responsibilities
     \item {Developed a program which classifies text/email messages as spam and not spam}
     \item {Used \textbf{Levenshtein distance} for measuring distance between strings} 
     \item {Implemented \textbf{K-Means Clustering Algorithm}}
   \end{cvitems}
 }




%---------------------------------------------------------
\projects
   {} % Job title
    {\href{https://github.com/vinx-2105/service_bot}{Service Robot}} % Organization
    {Django, Raspberry Pi, Python} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed a \textbf{web controlled robot} that could be deployed in a controlled and localized environment to transport goods}
        \item {Based on the line follower model using the Raspberry Pi platform}
        \item {Developed the web interface using the \textbf{Django} web development framework}
      \end{cvitems}
    }
  
    

  

%---------------------------------------------------------
 


  


 


%---------------------------------------------------------
\end{cventries}
