%-------------------------------------------------------------------------------
% SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Courses}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Computer Science} % Category
    {{\href{https://www.coursera.org/specializations/deep-learning}{Deep Learning Specialization}}, Data Structures, Digital Logic Design, Programming Language Pragmatics and Paradigms, Computer Architecture} % Skills

%---------------------------------------------------------

%---------------------------------------------------------
  \cvskill
    {Mathematics} % Category
    {Calculus, Linear Algebra, Discrete Mathematics, Differential Equations, Probability} % Skills

%---------------------------------------------------------
%---------------------------------------------------------

\cvskill
{Biology} % Category
{Biology for Engineers}

%---------------------------------------------------------

\cvskill
{Electrical} % Category
{Signals and Systems, Basic Electronics} % Skills

%---------------------------------------------------------

\end{cvskills}
