%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Miscellaneous}

%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{misc}

%\cvskill
%    {ACM ICPC} % Category
%    {{Qualified for ACM ICPC Indian Regionals 2017-18.} {Secured a rank of} \textbf{31} {in Asia Gwalior Regional.}} % Skills

%---------------------------------------------------------
\cvskill

    \cvskill
    {JEE Rank} % Category
    {{Secured a rank of }\textbf{1027} { (Out of \textbf{1.5 million candidates}) }{in Joint Entrance Exam, 2017.}}
 
\cvskill
    {Institute Merit Scholarship} % Category
    {{\textbf{100\%} merit scholorship offered by the Institute for getting a rank under 1500.}}

\cvskill
{Branch Representative} % Category
{{Represented my CS batch 2017 and acted as a bridge between students and academic staff.}}

\cvskill
    {BAJA Volunteer} % Category
    {{Volunteered in the BAJA-SAE India event held in IIT Ropar in March 2018 and appointed as 1st Year Head.}}
    %---------------------------------------------------------


\end{misc}
