%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Miscellaneous}

%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{misc}

%\cvskill
%    {ACM ICPC} % Category
%    {{Qualified for ACM ICPC Indian Regionals 2017-18.} {Secured a rank of} \textbf{31} {in Asia Gwalior Regional.}} % Skills

%---------------------------------------------------------
\cvskill
    {\href{https://www.digit.in/news/apps/roshni-an-android-app-to-help-the-visually-impaired-recognize-currency-notes-46026.html}{\textbf{Roshni App}} for Blind People} % Category
    {{Made the whole dataset for recognizing Rs.10, Rs.20, Rs.200, Rs.1000 and Rs.2000 notes and later annotated them for \textbf{YOLO} algorithm}}

\cvskill
    {BAJA Volunteer} % Category
    {{Volunteered in the BAJA-SAE India event held in IIT Ropar in March 2018 and appointed as 1st Year Head.}}
    %---------------------------------------------------------

   
    % \cvskill
    % {*} % Category
    % {{* - undergoing course in this semester}}



    
    %---------------------------------------------------------
% \cvskill
%    {Website} % Category
%    {Have worked on \textbf{three official} websites for IIT Ropar}
%---------------------------------------------------------

%\cvskill
%    {Club Representative} % Category
%    {Appointed the representative of Robotics CLub of IIT Ropar} % Skills

%\cvskill
%    {School President} % Category
%    {Appointed the president of the student council in Class 10 represnting over 3000 students.} % Skills

\end{misc}
