%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Positions of Responsibility}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 %---------------------------------------------------------
 %---------------------------------------------------------
  \projects
    {} % Job title
    {Branch Representative} % Organization
    {June 2018 - Present} % Location
    {} % Date(s)
    {
      \begin{por} % Description(s) of tasks/responsibilities
        \item []{Represented my CS batch 2017 and acted as a bridge between students and academic staff.}
      \end{por}
    }

%---------------------------------------------------------
\projects
    {} % Job title
    {House Captain} % Organization
    {2014 - 2015} % Location
    {} % Date(s)
    {
      \begin{por} % Description(s) of tasks/responsibilities
        \item []{Appointed the House Captain of the Rabindranath Tagore House in Class 10 representing over 100 students.}
      \end{por}
    }

%---------------------------------------------------------
\end{cventries}
