%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {C/C++, Python, Javascript, Java} % Skills

%---------------------------------------------------------

%--------------------------------------------------------- 
  \cvskill
    {Frameworks \, / \, Libraries} % Category
    {TensorFlow, Keras} % Skills

%---------------------------------------------------------
\cvskill
    {Softwares \, / \, Tools \, / \, OS} % Category
    {Git, Linux(Ubuntu)} % Skills
%---------------------------------------------------------

\end{cvskills}

