%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 %---------------------------------------------------------
 %---------------------------------------------------------
  \jobs
    {Intern} % Job title
    {\href{http://www.cert-in.org.in/}{CERT-In}} % Organization
    {Ministry of Electronics and IT} % Location
    {December 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created a \textbf{scheduled web scraper} that scraps malware urls from the web (Using Beautiful Soup) and stores them into an SQLite database.}
        \item {Connection to the database is established through a Django app. The app is integrated with the \textbf{viper framework} for malware analysis. }
        \item {\textbf{ChartJS} was used to build charts showing the most common malware urls.}
        \item {Created a \textbf{REST API} for the project using Django Rest Framework.}
      \end{cvitems}
    }

%---------------------------------------------------------


%---------------------------------------------------------
\end{cventries}
